<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.jpg" />
    <None Remove="Resources\10.jpg" />
    <None Remove="Resources\11.jpg" />
    <None Remove="Resources\12.jpg" />
    <None Remove="Resources\2.jpg" />
    <None Remove="Resources\3.jpg" />
    <None Remove="Resources\4.jpg" />
    <None Remove="Resources\5.jpg" />
    <None Remove="Resources\6.jpg" />
    <None Remove="Resources\7.jpg" />
    <None Remove="Resources\8.jpg" />
    <None Remove="Resources\9.jpg" />
    <None Remove="Resources\bg.png" />
    <None Remove="Resources\button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.jpg" />
    <Resource Include="Resources\10.jpg" />
    <Resource Include="Resources\11.jpg" />
    <Resource Include="Resources\12.jpg" />
    <Resource Include="Resources\2.jpg" />
    <Resource Include="Resources\3.jpg" />
    <Resource Include="Resources\4.jpg" />
    <Resource Include="Resources\5.jpg" />
    <Resource Include="Resources\6.jpg" />
    <Resource Include="Resources\7.jpg" />
    <Resource Include="Resources\8.jpg" />
    <Resource Include="Resources\9.jpg" />
    <Resource Include="Resources\bg.png" />
    <Resource Include="Resources\button.png" />
  </ItemGroup>

</Project>
