<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.jpg" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\awardTitle.png" />
    <None Remove="Resources\bg.png" />
    <None Remove="Resources\box.png" />
    <None Remove="Resources\boxFinish.png" />
    <None Remove="Resources\boxItem.png" />
    <None Remove="Resources\boxNormal.png" />
    <None Remove="Resources\btnClose.png" />
    <None Remove="Resources\detailsBox.png" />
    <None Remove="Resources\fans.png" />
    <None Remove="Resources\ruler.png" />
    <None Remove="Resources\style\arrow.png" />
    <None Remove="Resources\style\left.png" />
    <None Remove="Resources\style\line.png" />
    <None Remove="Resources\style\right.png" />
    <None Remove="Resources\style\tips_arrow_dark.png" />
    <None Remove="Resources\style\tips_arrow_light.png" />
    <None Remove="Resources\style\tips_corner_left.png" />
    <None Remove="Resources\style\tips_corner_right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\5.png" />
    <Resource Include="Resources\boxFinish.png" />
    <Resource Include="Resources\boxNormal.png" />
    <Resource Include="Resources\detailsBox.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\awardTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.jpg" />
    <Resource Include="Resources\bg.png" />
    <Resource Include="Resources\box.png" />
    <Resource Include="Resources\boxItem.png" />
    <Resource Include="Resources\btnClose.png" />
    <Resource Include="Resources\fans.png" />
    <Resource Include="Resources\ruler.png" />
    <Resource Include="Resources\style\arrow.png" />
    <Resource Include="Resources\style\left.png" />
    <Resource Include="Resources\style\line.png" />
    <Resource Include="Resources\style\right.png" />
    <Resource Include="Resources\style\tips_arrow_dark.png" />
    <Resource Include="Resources\style\tips_arrow_light.png" />
    <Resource Include="Resources\style\tips_corner_left.png" />
    <Resource Include="Resources\style\tips_corner_right.png" />
  </ItemGroup>

</Project>
