# WpfApplication

./: .gitignore  README.md  WpfApplication.sln
2024_9_4_PictureScaleTransform/: 2024_9_4_PictureScaleTransform.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2024_9_4_PictureScaleTransform/Componet/: ClippingBorder.cs
2024_9_4_PictureScaleTransform/Converter/: BoolToVisibility.cs  DoubleToVisibleConverter.cs  EnumToVisibleConverter.cs
2024_9_4_PictureScaleTransform/Model/: AnchorStatus.cs
2024_9_4_PictureScaleTransform/ViewModel/: MainViewModel.cs
Animation/: Animation.csproj  AnimationFrameControl.cs  AnimationFrameView.cs  App.xaml.cs  BoolToVisibility.cs  ListAni.xaml  ListAni.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
Animation/ViewModel/: MainVm.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
FileSystemWatcherTest/: App.xaml  App.xaml.cs  FileSystemWatcherTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameBannerV1/: App.xaml  App.xaml.cs  ClippingBorder.cs  GameBannerV1.csproj  GameBannerView.xaml  GameBannerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LoadDemo/: App.xaml  App.xaml.cs  Child.xaml  Child.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LoadFileXaml/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  test.xaml  test1.xaml  test1.xaml.cs  testVm.cs
NotificationDemoWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDemoWPF.csproj  NotificationWindow.xaml  NotificationWindow.xaml.cs  NotifyData.cs
ScrollViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollViewer.csproj
TestApp/: ACIntimacyControl.xaml  ACIntimacyControl.xaml.cs  ACIntimacyEffect1.xaml  ACIntimacyEffect1.xaml.cs  BuyFansWnd.xaml  BuyFansWnd.xaml.cs  FansTaskInfoWnd.xaml  FansTaskInfoWnd.xaml.cs  FansVM.cs  IntimacyView.xaml  IntimacyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
Text/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextControl.xaml  TextControl.xaml.cs
ToolTip/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowChrome/: App.xaml  App.xaml.cs  (+2 more)
WpfApp2/: MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  NineGridImage.cs  TestConverter.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfApp2.csproj
WpfApp3/: BoolToVisibility.cs  CenteredWrapPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAwardBoxItem.xaml  NewAwardBoxItem.xaml.cs  NewBoxAward.xaml  NewBoxAward.xaml.cs  NewBoxAwardInfo.cs  NewBoxBannerInfo.cs  NewBoxDetails.xaml  NewBoxDetails.xaml.cs  NewTreasureBoxIVm.cs  NewTreasureBoxItem.xaml  NewTreasureBoxItem.xaml.cs  NewTreasureBoxWnd.xaml  NewTreasureBoxWnd.xaml.cs  NumSvgDrawingTools.cs  OutLineText.cs  OutlinedTextBlock.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml  UserControl5.xaml.cs  UserControl6.xaml  UserControl6.xaml.cs  UserControl7.xaml  UserControl7.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp3 - Backup.csproj  WpfApp3.csproj
WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  NotificationWindow2.xaml  NotificationWindow2.xaml.cs  NotificationWindow3.xaml  NotificationWindow3.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  WpfApp5.csproj
WpfApp5/UI/: TvButton.cs  TvButton.xaml
WpfBorder/: App.xaml  App.xaml.cs  InnerBorder.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBorder.csproj
WpfPopupAni/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml  UserControl5.xaml.cs  WpfPopupAni.csproj
WpfTestApp/: AnimationControl.cs  App.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataTemplateSelector.cs  PersonTemplateSelector.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl10.xaml  UserControl10.xaml.cs  UserControl11.xaml  UserControl11.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml  UserControl5.xaml.cs  UserControl6.xaml  UserControl6.xaml.cs  UserControl7.xaml  UserControl7.xaml.cs  UserControl8.xaml  UserControl8.xaml.cs  UserControl9.xaml  UserControl9.xaml.cs  WpfTestApp.csproj
WpfTestApp/Attribute/: MyClassAttribute.cs
WpfTestApp/Btn/: DownLoadBtnBaseCtrl.cs  DownLoadButton.xaml  DownLoadButton.xaml.cs
WpfTestApp/CircularProgressBar/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
WpfWebService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfWebService.csproj
WpfWin11Notify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyContent.xaml  NotifyContent.xaml.cs  WpfWin11Notify.csproj
dropAnimation/: App.xaml  App.xaml.cs  Drop.xaml  Drop.xaml.cs  EasterEggEffectBase.cs  MainWindow.xaml  MainWindow.xaml.cs  drop.cs  dropAnimation.csproj
other/EasingFunction/EasingFunction/: App.xaml  App.xaml.cs  EasingFunction.csproj  MainWindow.xaml  MainWindow.xaml.cs
other/EasingFunction/EasingFunction/Model/: AnimateBase.cs  EaseEnum.cs
other/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln  flurCtrl.cs
other/WpfApp1/Themes/: Generic.xaml
other/WpfApp9/: CompileEffects.bat  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs  WpfApp9.csproj  WpfApp9.sln
other/WpfApp9/MyEffect1/: MyEffect1 - 副本.fx  MyEffect1.cs  MyEffect1.fx  MyEffect1.ps  MyEffect1.ps~
other/WpfApp9/UI/: QMediaElement.cs
wpfttf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfttf.csproj
(+113 files in other folders)
