<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\0.png" />
    <None Remove="Resources\1.png" />
    <None Remove="Resources\10.png" />
    <None Remove="Resources\11.png" />
    <None Remove="Resources\12.png" />
    <None Remove="Resources\13.png" />
    <None Remove="Resources\14.png" />
    <None Remove="Resources\15.png" />
    <None Remove="Resources\16.png" />
    <None Remove="Resources\17.png" />
    <None Remove="Resources\18.png" />
    <None Remove="Resources\19.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\20.png" />
    <None Remove="Resources\21.png" />
    <None Remove="Resources\22.png" />
    <None Remove="Resources\23.png" />
    <None Remove="Resources\24.png" />
    <None Remove="Resources\25.png" />
    <None Remove="Resources\26.png" />
    <None Remove="Resources\27.png" />
    <None Remove="Resources\28.png" />
    <None Remove="Resources\29.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\6.png" />
    <None Remove="Resources\7.png" />
    <None Remove="Resources\8.png" />
    <None Remove="Resources\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0.png" />
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\10.png" />
    <Resource Include="Resources\11.png" />
    <Resource Include="Resources\12.png" />
    <Resource Include="Resources\13.png" />
    <Resource Include="Resources\14.png" />
    <Resource Include="Resources\15.png" />
    <Resource Include="Resources\16.png" />
    <Resource Include="Resources\17.png" />
    <Resource Include="Resources\18.png" />
    <Resource Include="Resources\19.png" />
    <Resource Include="Resources\2.png" />
    <Resource Include="Resources\20.png" />
    <Resource Include="Resources\21.png" />
    <Resource Include="Resources\22.png" />
    <Resource Include="Resources\23.png" />
    <Resource Include="Resources\24.png" />
    <Resource Include="Resources\25.png" />
    <Resource Include="Resources\26.png" />
    <Resource Include="Resources\27.png" />
    <Resource Include="Resources\28.png" />
    <Resource Include="Resources\29.png" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\4.png" />
    <Resource Include="Resources\5.png" />
    <Resource Include="Resources\6.png" />
    <Resource Include="Resources\7.png" />
    <Resource Include="Resources\8.png" />
    <Resource Include="Resources\9.png" />
  </ItemGroup>

</Project>
